# HakoBusNavWrapper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qlain/hakobusnavwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qlain/hakobusnavwrapper/: Application.kt  MainActivity.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/model/: BusInformation.kt  BusInqueryModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/repository/: HakoBusLocationRepository.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/buslocation/: BusLocationFragment.kt  BusLocationViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/buslocation/request/: BusLocationRequestFragment.kt  BusLocationRequestViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/buslocation/result/: BusLocationResultFragment.kt  BusLocationResultViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/buslocation/results/: BusLocationResultsFragment.kt  BusLocationResultsViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/buslocationresult/: BusLocationResultActivity.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/buslocationresult/result/: BusLocationResultFragment.kt  BusLocationResultViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/main/: MainActivity.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/main/buslocation/request/: BusLocationRequestFragment.kt  (+1 more)
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/qlain/hakobusnavwrapper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_bus_location_result.xml  app_bar_main.xml  fragment_bus_location.xml  fragment_bus_location_request.xml  fragment_bus_location_result.xml  fragment_bus_location_results.xml  part_bus_location_result.xml  partview_bus_location_result.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/qlain/hakobusnavwrapper/: ExampleUnitTest.kt
(+3 files in other folders)
