<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bus_location">

    <fragment
        android:id="@+id/nav_bus_location"
        android:name="io.github.qlain.hakobusnavwrapper.ui.main.buslocation.request.BusLocationRequestFragment"
        android:label="@string/menu_bus_location"
        tools:layout="@layout/fragment_bus_location_request" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="io.github.qlain.hakobusnavwrapper.ui.main.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="io.github.qlain.hakobusnavwrapper.ui.main.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>